<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>YOOGLE KAI</title>
  <script src="fonctionnement_du_jeu.js"></script>
  <style>
    img {
      max-width: 300px;
      cursor: pointer;
      transition: transform 0.3s ease;
      object-fit: cover;
      position: center;
      margin: 0 auto;
      display: block;
    }
    .captured { margin-top: 20px; display: flex; flex-wrap: wrap; gap: 10px; }
    .captured img { width: 100px; height: auto; }
    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem;
      color: #000000;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
      letter-spacing: 1px;
      line-height: 1.4;
    }
    h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem;
      color: #000000;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
      letter-spacing: 1px;
      line-height: 1;
    }
    button {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 12px 24px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 114, 255, 0.4);
      margin: 0 auto;
      display: block;
    }
    
    button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 114, 255, 0.6);
    }
    body {
      margin: 0;
      font-family: sans-serif;
      position: relative;
      z-index: 0;
    }
    
    /* conteneur du fond */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('assets/fond.png');
      background-size: cover;
      background-position: center;
      opacity: 0.3; /* 👈 opacité réduite */
      z-index: -1;
    }
    
    
    
  </style>
</head>
<body>
  <h1>YOOGLE KAI</h1>
  <h2>Capture des yo-kai !</h2>
  <img id="mainImage" src="" alt="Image aléatoire">
  <br><br>
  <button id="viewCaptured">Voir les captures</button>
  <div class="captured" id="capturedImages"></div>
</body>
</html>
